# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/mural_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


#sping.mvc.view.prefix=/WEB-INF/views/
#sping.mvc.view.suffix= .html
#sping.mvc.static-path-pattern=/resources/** 